{
    "version": 2,
    "builds": [
      {
        "src": "index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "/api/(.*)",
        "dest": "/index.js"
      },
      {
        "src": "/swagger-ui/(.*)",
        "dest": "/swagger-ui/$1"
      },
      {
        "src": "/(.*)",
        "dest": "/index.js"
      }
    ]
  }
  